AutoGenerateCustomColumnTypes/MainPage.xaml

<Page
    x:Class="WinUIDemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid>
       
        <syncfusion:SfDataGrid x:Name="sfDataGrid"
                            Margin="5"                                
                            AutoGenerateColumnsForCustomType="True"
                            AutoGenerateColumnsModeForCustomType="Both"   
                            AllowEditing="True"
                            AllowFiltering="True" 
                            AllowSorting="True" 
                            ShowGroupDropArea="True"
                            ColumnWidthMode="AutoLastColumnFill"
                            ItemsSource="{Binding Source}">
            <syncfusion:SfDataGrid.Columns>                
                <syncfusion:GridTextColumn MappingName="OrderID"/>
                <syncfusion:GridTextColumn MappingName="OrderInfo"/>
                <syncfusion:GridTextColumn MappingName="OrderInfo.Quantity" />
            <syncfusion:GridTextColumn MappingName="ShippersInfo[0].ShipperID" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
